### App environment

APP_ENV=dev

### Database variables

DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=sae5

### JWT keys
JWT_SECRET=14b9a297420ba5fe55b00c1b35380b754bbedb23f8e367df3bcc04d317ece958

### CAS/SSO
CAS_PROTOCOL="3.0"
CAS_URL=https://localhost:8443/cas
CAS_VALIDATE_SERVICE_ROUTE=/p3/serviceValidate
CAS_MAIN_XML_TAG=cas:serviceResponse
CAS_SUCCESS_XML_TAG=cas:authenticationSuccess
CAS_USERNAME_XML_TAG=cas:user
